server.port = 8761
spring.application.name=eureka-server

security.basic.enabled=false
<<<<<<< HEAD
management.security.enabled=false
=======
management.security.enabled=false

registration.server.endpoint=http://registration-server
>>>>>>> a16249c9617ca949f555071299979537a89cdc29
